[33m0b915f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Navigation button fixes / FAQ additions
[33m7e38dc1[m FAQ title card
[33mab9f27a[m Copy and FAQ updates
[33m7c33afc[m Copy changes
[33m6b47fe9[m Changes to copy and install lucide-react
[33m8891c8f[m Layout + Glow updates
[33m2830035[m Update Footer.tsx
[33mb237796[m Update Header.tsx
[33m43d213c[m Update layout.tsx
[33me741859[m Create
[33m8aa2720[m Create Footer.tsx
[33m3cbad57[m Create Header.tsx
[33m9f80f7b[m Rename favicon i.ico to favicon.ico
[33m168c312[m Rename favicon i.png to favicon i.ico
[33m22ee741[m Add files via upload
[33ma88a761[m Delete app/favicon.ico
[33m3d490d7[m Rename Favicon.ico to favicon.ico
[33m6f380cb[m Delete app/favicon.ico
[33mb213a86[m Rename Favicon.ico.png to Favicon.ico
[33m86d1161[m Add files via upload
[33m6494a12[m Rename favicon.png to favicon.ico
[33mf1f6c04[m Delete app/favicon.ico
[33m98107f5[m Rename favicon.png to favicon.png
[33m28b9c97[m Add files via upload
[33m15645b8[m Update page.tsx
[33m3e37c82[m Update page.tsx
[33meb7e076[m Update page.tsx
[33mdc53399[m Update page.tsx
[33ma42cd06[m Update page.tsx
[33m0dcab37[m Update globals.css
